@import url('open-iconic/font/css/open-iconic-bootstrap.min.css');

html, body {
    font-family: "Sunda_Prada";
    /* font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;*/
    background-color: cornsilk;
}

a, .btn-link {
    color: black;
}

.btn-primary {
    color: #fff;
    background-color: #1b6ec2;
    border-color: #1861ac;
}

.navbar-brand {
    font-size: 3em;
    font-family: "Sunda_Prada";
}

app {
    position: relative;
    display: flex;
    flex-direction: column;
}

/*.smallrow {
    grid-column: 2;
    grid-row: 2;
    align-self:center;
}*/

.main-grid {
    display: grid;
    min-height: 80vh;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}

.contact-layout {
    display: grid;
    min-height: 80vh;
    max-height: 80vh;
    min-width: 100vw;
    grid-template-columns: 2fr 1fr 1fr 2fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}
.parent {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
}
.parent .navi{
    grid-row:0;
    }

parent .bodyrow{
    grid-row:1
}

.main {
   
    display: flex;
    flex-direction: column;
    min-width: 100vw;
}
.gallery-layout {
    display: grid;
    min-height: 80vh;
    min-width: 100vw;
    grid-template-columns: 2fr 1fr 1fr 1fr 2fr;
}

.address {
    grid-column: 2;
    grid-row: 2;
    align-self: center;
    font-size: larger;
    font-weight: 400;
    padding: 5px;
    border-left: 1px black solid;
    margin-bottom: 40px
}

.opening-times {
   
    grid-column:2;
    grid-row: 3;
    align-self: flex-start;
    padding: 5px;   
    border-left: 1px black solid; 
    
}

    .opening-times table {
       margin-left:5px;       
        font-size: larger;
        font-weight: 400;
    }

    .opening-times span {
        margin-left: 5px;
        font-size: x-large;
        font-weight: 700;
    }

.location-map {
    grid-row:2/4;
    grid-column: 3;
    background-image: url(../images/map.png);
    background-repeat: no-repeat; 
    justify-self: center;
    width: 20vw;
    min-width: 300px;  
    border-radius: 25px;
    
}

.general-carousel-gallery{
    grid-column: 2/span 3;
    height: 60vh;
    max-height: 60vh;
}
.carousel-item {
    min-height: 50vh;
    max-height: 60vh;
}

.carousel-inner .h-100 {
    min-height: 60vh;
}

@font-face {
    src: url("font/Sunda_Prada.ttf");
}

.page-title {
    grid-column: 2 /span 3;
    justify-self: center;
    align-self: center;
    font-weight: 800;
    grid-row: 1;
}

.head-text {
    grid-column: 2;
    justify-self: center;
    align-self: center;
    font-weight: 800;  
}
.contact-head-text {
    grid-column: 2/4;
    grid-row:1;
    justify-self: center;
    align-self: center;
    font-weight: 800;
}

.head-image {
    grid-row:2/5;
    grid-column: 1/4;   
    background: url("../images/ar1.jpg");    
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  
}

.bottom-paragraph {
    grid-row: 5;
    grid-column: 2 ;
    font-size: medium;
    align-self: self-end;
    text-align: center;
    font-weight: 600;
    padding: 50px 50px 0px 51px;
}

.specfic-layout {
    display: grid;
    min-height: 80vh;
    min-width: 100vw;
    grid-template-columns: 2fr 2fr  2fr 2fr;
    grid-gap:20px;
}
.specfic-page-title {
    grid-column: 1 /span 4;
    justify-self: center;
    align-self: center;
    font-weight: 800;
    grid-row: 1;
}




.column-right {
    justify-self:center;
    display: flex;
    flex-direction:column;
   /* grid-column: 3;    
    height: 30vh;
    max-height: 30vh;*/
}

    .carousel-right .carousel-item {
        max-height: 50vh;
        max-width: 50vh;
    }
.description {
    grid-column: 2;
    font-size: medium;   
    text-align: center;
    margin-right: 10px;
    font-weight: 600;
}

.bottom-list {    
    font-weight: 800; 

}

.item-list{
  
    flex-wrap:wrap;
    list-style:none;
  
  
}



.item-list li{
    display: inline-flex;
    margin-right:10px
}



.justify-menu {
    justify-content: flex-end;
}

.content {
    padding-top: 4.0rem;
   
}

.valid.modified:not([type=checkbox]) {
    outline: 1px solid #26b050;
}

.invalid {
    outline: 1px solid red;
}

.validation-message {
    color: red;
}

#blazor-error-ui {
    background: lightyellow;
    bottom: 0;
    box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.2);
    display: none;
    left: 0;
    padding: 0.6rem 1.25rem 0.7rem 1.25rem;
    position: fixed;
    width: 100%;
    z-index: 1000;
}

#blazor-error-ui .dismiss {
    cursor: pointer;
    position: absolute;
    right: 0.75rem;
    top: 0.5rem;
}

.navbar-brand {
    font-size: 3em;
  
}


@media (max-width: 768px) {
    .content {
        padding-top: 0;
    }

    .navbar-brand {
        padding-left: 30px;
    }

    /*  .indexgrid {
        margin-top: 2em;
        
    }   */
    .main-grid {
        margin-top: 7em;
        flex-direction: column;
    }

    .justify-menu {
        justify-content: space-evenly
    }

    .navbar-nav {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-direction: column;
        flex-direction: row;
        flex-wrap: wrap;
        padding-left: 0;
        margin-bottom: 0;
        list-style: none;
    }

    .main-grid .head-text {
        grid-column: 2;
        align-self: stretch;
        font-size: larger;
        text-align: center;
        margin-top: 3em;
    }

    .contact-layout .contact-head-text {
        grid-column: 1/3;
        align-self: flex-end;
        font-size: larger;
        text-align: center;
        margin-top: 3em;
    }




    .bottom-paragraph {
        font-size: smaller;
        padding: 10px 10px 0px 10px;
        align-self: stretch;
        grid-column: 1/4;
    }

    .page-title {
        font-size: larger;
        margin-top: 9em;
    }

    .carousel-item {
        min-height: 50vh;
        max-height: 60vh;
    }

    .carousel-inner .h-100 {
        min-height: 60vh;
    }

    .contact-layout {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        margin-top: 5em;
        min-width: 80vw;
        max-width: 90vw;
    }

    .address {
        grid-row: 2;
        grid-column: 1;
        align-self: flex-start;
        font-size: medium;
    }

    .opening-times {
        grid-row: 2;
        grid-column: 2;
    }

        .opening-times table {
            font-size: medium;
        }

        .opening-times span {
            font-size: medium;
        }



    .location-map {
        grid-row: 3;
        grid-column: 1/3;
        width: 90vw;
        min-height: 40vh;
        margin-top: 20px;
    }

    .general-carousel-gallery {
        display: flex;
        flex-direction: column;
        min-width: 80vw;
    }

    .gallery-layout {
        display: flex;
        min-height: 80vh;
        min-width: 100vw;
        flex-direction: column;
    }

    .specfic-layout {
        display: flex;
        min-height: 80vh;
        min-width: 100vw;
        flex-direction: column;
    }

    .specfic-page-title {  
    font-size: larger;
    margin-top: 9em;
}




    .column-right {
        display: flex;
        flex-direction: row;
        min-width: 80vw;
        margin:0px 10px;
    }
    .carousel-right {
        min-width: 50vw;
        max-width: 50vw;
        min-height: 50vw;
        max-height: 50vw;
    }

        
        .carousel-right .carousel-inner .h-100 {
            max-height: 50vw;
            min-height: 50vw;
        }

    .description {
        font-size: smaller;
        padding: 0px ;
        align-self: stretch;
        grid-column: 1/4;
    }

    .bottom-list {
        grid-column: 1 /span 4;
        justify-self: center;
        font-weight: 800;
    }

    .item-list {
        display: flex;
        flex-direction:column;
        flex-wrap: wrap;
        list-style: none;
    }



        .item-list li {
            display:flex;
            margin-right: 0px
        }
}
.btn-primary {
    color: #fff;
    background-color: #d7d7d7;
    border-color: #d7d7d7;
}






@media (min-width: 768px) {
    app {
        flex-direction: row;
    }


    .indexgrid .top-row {
        position: sticky;
        top: 0;
    }

    .indexgrid > div {
        padding-left: 2rem;
        padding-right: 1.5rem;
    }

 

}

body {
    
}

.grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: "header" "main" "footer";
}

header {
    grid-area: header;
    display: flex;
    justify-content: space-between;
}

ul li {
    display: inline;
}

main {
    grid-area: main;
    justify-self: center;
}

footer {
    grid-area: footer;
    justify-self: center;
}


@media (max-width: 345px) {
    header {
        flex-direction: column;
    }

    ul li {
        display: unset;
    }
}